<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        app:cardMaxElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="10dp">

            <TextView
                android:id="@+id/trackfood_recycler_itemname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="name"/>


            <TextView
                android:id="@+id/trackfood_recycler_itemstatus"
                android:layout_below="@id/trackfood_recycler_itemname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="pending"/>

            <TextView
                android:id="@+id/trackfood_recycler_itemx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/trackfood_recycler_itemquantity"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:text="x"/>

            <TextView
                android:id="@+id/trackfood_recycler_itemquantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:text="12"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>