<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_veg"
            android:icon="@drawable/ic_menu_camera"
            android:title="Veg" />
        <item
            android:id="@+id/nav_nonveg"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Non-Veg" />
        <item
            android:id="@+id/nav_trackfood"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Track food" />
        <item
            android:id="@+id/nav_generatebill"
            android:icon="@drawable/ic_menu_manage"
            android:title="Generate bill" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_assist"
                android:icon="@drawable/ic_menu_share"
                android:title="Assist" />
            <item
                android:id="@+id/nav_aboutus"
                android:icon="@drawable/ic_menu_send"
                android:title="About Us" />
        </menu>
    </item>

</menu>
